<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: yellow;
                left: 0;
                top: 0;
            }

            25% {
                background-color: red;
                top: 200px;
            }

            50% {
                top: 0;
                background-color: yellow;
            }

            75% {
                top: 200px;
                background-color: red;
            }

            100% {
                left: 400px;
                top: 0;
                background-color: yellow;
            }
        }

        .stage {
            width: 500px;
            height: 300px;
            background-color: seagreen;
        }

        .ball {
            width: 80px;
            height: 80px;
            position: relative;
            background-color: red;
            border-radius: 50px;
            animation: sliding 3s ease-in-out 0.5s 6 alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>