<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: yellow;
                left: 0;
                top: 0;
            }

            25% {
                top: 150px;
                background-color: red;
            }

            50% {
                top: 0;
                background-color: yellow;
            }

            75% {
                top: 150px;
                background-color: red;
                transform: scale(0.5)
            }

            100% {
                background-color: yellow;
                left: 550px;
                top: 0px;
            }
        }

        .stage {
            width: 600px;
            height: 200px;
            background-color: aqua;
        }

        .ball {
            width: 40px;
            height: 40px;
            position: relative;
            border: 1px solid red;
            background-color: red;
            border-radius: 50px;
            animation: sliding 5s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>