<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container,
        .inner {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: blue;
        }

        .container {

            background-color: aqua;
        }

        .inner {
            background-color: brown;

            transform: translate(50px, 50px) scale(0.5) rotate(30deg);

        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: aqua;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="inner">box-1</div>
    </div>
    <div class="container">
        <div class="inner">box-2</div>
    </div>
    <div class="container">
        <div class="inner">box-3</div>
    </div>

</body>

</html>